NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyD9s8tIS4lQvMgKUJ6UNvYfvv90SV699G4
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=forum-e1631.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=forum-e1631
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=forum-e1631.appspot.com
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=749123760567
NEXT_PUBLIC_FIREBASE_APP_ID=1:749123760567:web:9d2b27b58cf9d74a7cb832
NEXT_PUBLIC_FIREBASE_APP_ID=1:749123760567:web:9d2b27b58cf9d74a7cb832